<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageId>Chert.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Chert Team</Authors>
    <Company>Chert Network</Company>
    <Description>Official C# SDK for the Chert/Silica blockchain network</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silica-network/chert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silica-network/chert</RepositoryUrl>
    <PackageTags>blockchain,sdk,cryptocurrency,silica,chert,web3</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>